{
  "name": "stage11-production",
  "type": "module",
  "version": "1.0.0",
  "description": "Stage 11: 生产工程化教学 — JWT/限流/队列/追踪（内存模拟；真实 Postgres/Redis/OTel 见 README）",
  "scripts": {
    "dev": "tsx src/example.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-agent-study/llm-client": "workspace:*",
    "pino": "^8.17.0",
    "pino-pretty": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
