{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*",
    "stages/*/src/**/*",
    "projects/*/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
