{
  "name": "@ai-agent-study/enterprise-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Enterprise Workflow Agent - Multi-Agent Workflow Automation",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/example.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-agent-study/llm-client": "workspace:*",
    "@ai-agent-study/tools": "workspace:*",
    "@ai-agent-study/memory": "workspace:*",
    "@ai-agent-study/mcp": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}